{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Deployment": {
    "Source": "E://Projects/RL UPKSuite/RLUpkSuite/RLUpkSuite/Releases",
    "SourceType": "local"
  }
}